
function quitModule()

    etc_tlbx  = get_absolute_file_path("scimp.quit");
    etc_tlbx  = getshortpathname(etc_tlbx);
    root_tlbx = strncpy( etc_tlbx, length(etc_tlbx)-length("\etc\") );

    [bOK, ilib] = c_link('scimp_c');
    if bOK then
        ulink(ilib);
    end

    // Remove Preferences GUI
    // =============================================================================
    if getscilabmode() == "STD" then
    removeModulePreferences(root_tlbx);
    end

endfunction


quitModule();
clear quitModule;
