// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder.sce : Please, do not edit this file
// ----------------------------------------------------------------------------
//
if ~win64() then
  warning(_("This module requires a Windows x64 platform."));
  return
end
//
scimp_c_path = get_absolute_file_path('loader.sce');
//
// ulink previous function with same name
[bOK, ilib] = c_link('scimp_c');
if bOK then
  ulink(ilib);
end
//
link(scimp_c_path + filesep() + '../../src/c/libgettnum' + getdynlibext());
list_functions = [ 'get_total_thread';
                   'set_total_thread';
                   'get_thread_num';
                   'get_max_threads';
                   'get_num_procs';
                   'omp';
                   'get_wtime';
                   'get_dynamic';
                   'get_max_active_levels';
                   'set_max_active_levels';
                   'set_dynamic';
                   'get_nested';
                   'set_nested';
                   'get_team_num';
                   'get_num_teams';
                   'mat_mul';
                   'master';
                   'critical';
                   'single';
                   'get_level';
                   'get_active_level';
                   'get_thread_limit';
                   'in_parallel';
                   'init_lock';
                   'set_lock';
                   'unset_lock';
                   'destroy_lock';
                   'team';
];
addinter(scimp_c_path + filesep() + 'scimp_c' + getdynlibext(), 'scimp_c', list_functions);
// remove temp. variables on stack
clear scimp_c_path;
clear bOK;
clear ilib;
clear list_functions;
// ----------------------------------------------------------------------------
