#=============================================================
# Allan CORNET - DIGITEO - 2009 - 2010
#=============================================================
# generated by builder.sce (MinGW): Please do not edit this file
# see TEMPLATE makefile for MINGW
# see scripts/TEMPLATE_MAKEFILE.MINGW
#=============================================================
all:
MAKE=make -f Makelib
#=============================================================
GCCLIBDIR = "C:\Users\SRP\gcc\x86_64-w64-mingw32\lib"
SCIDIR = C:/PROGRA~2/SCILAB~1.0
SCIDIR1 = C:\PROGRA~2\SCILAB~1.0
SCIMINGWLIBDIR = C:\Users\SRP\AppData\Roaming\Scilab\scilab-6.1.0\mingwlib_x64
DUMPEXTS = "$(SCIDIR1)\bin\dumpexts"
XCOS_LIBS = -lscicos -lscicos-cli -lscicos_blocks -lscicos_blocks-cli -lscicos_blocks_f -lscicos_f
#=============================================================
CC = x86_64-w64-mingw32-gcc.exe
CPPC = x86_64-w64-mingw32-g++.exe
FC = x86_64-w64-mingw32-gfortran.exe
LINKER = x86_64-w64-mingw32-g++.exe
OBJ = o
#=============================================================
CC_COMMON = -DWIN32 -DSTRICT -DFORDLL -D_MSC_VER $(INCLUDES)
CC_OPTIONS = -c $(CC_COMMON) -m64
FC_OPTIONS = -c
CC_LDFLAGS =
CFLAGS = $(CC_OPTIONS) -D__SCILAB_TOOLBOX__  -I"C:\Users\SRP\Documents\1.TOOLBOX codes\SciMP\SciMP toolbox\src\c" -fopenmp -DNDEBUG 
FFLAGS = $(FC_OPTIONS)  
#=============================================================
LINKER_FLAGS = --shared $(OBJS) -std=c++17 -L$(GCCLIBDIR) -L$(SCIMINGWLIBDIR) -lgfortran -lquadmath $(SCILAB_LIBS) $(XCOS_LIBS)
EXTRA_LDFLAGS = 
#=============================================================
# name of the dll to be built
LIBRARY = libgettnum
#=============================================================
# list of files
FILES_SRC = critical.c destroy_lock.c get_active_level.c get_dynamic.c get_level.c get_max_active_levels.c get_max_threads.c get_nested.c get_num_teams.c get_team_num.c get_thread_limit.c get_thread_num.c getnumprocs.c gettnum.c in_parallel.c init_lock.c master.c mat_mul.c omp.c set_dynamic.c set_lock.c set_max_active_levels.c set_nested.c settnum.c single.c team.c unset_lock.c wtime.c
#=============================================================
# list of objects file
OBJS = critical.o destroy_lock.o get_active_level.o get_dynamic.o get_level.o get_max_active_levels.o get_max_threads.o get_nested.o get_num_teams.o get_team_num.o get_thread_limit.o get_thread_num.o getnumprocs.o gettnum.o in_parallel.o init_lock.o master.o mat_mul.o omp.o set_dynamic.o set_lock.o set_max_active_levels.o set_nested.o settnum.o single.o team.o unset_lock.o wtime.o
#=============================================================
# added libraries
OTHERLIBS = C:\Users\SRP\gcc\x86_64-w64-mingw32\bin\..\..\lib\libgomp.a
#=============================================================
# include options
INCLUDES = -I"$(SCIDIR)/libs/MALLOC/includes" \
-I"$(SCIDIR)/libs/f2c" \
-I"$(SCIDIR)/libs/intl" \
-I"$(SCIDIR)/modules/core/includes" \
-I"$(SCIDIR)/modules/api_scilab/includes" \
-I"$(SCIDIR)/modules/call_scilab/includes" \
-I"$(SCIDIR)/modules/output_stream/includes" \
-I"$(SCIDIR)/modules/jvm/includes" \
-I"$(SCIDIR)/modules/localization/includes" \
-I"$(SCIDIR)/modules/dynamic_link/includes" \
-I"$(SCIDIR)/modules/mexlib/includes" \
-I"$(SCIDIR)/modules/time/includes" \
-I"$(SCIDIR)/modules/windows_tools/includes" \
-I"$(SCIDIR)/modules/threads/includes" \
-I"$(SCIDIR)/modules/ast/includes/ast" \
-I"$(SCIDIR)/modules/ast/includes/exps" \
-I"$(SCIDIR)/modules/ast/includes/operations" \
-I"$(SCIDIR)/modules/ast/includes/parse" \
-I"$(SCIDIR)/modules/ast/includes/symbol" \
-I"$(SCIDIR)/modules/ast/includes/system_env" \
-I"$(SCIDIR)/modules/ast/includes/types" \
-I"$(SCIDIR)/modules/ast/includes/analysis" \
-I"$(SCIDIR)/modules/string/includes" \
-I"$(SCIDIR)/modules/console/includes"
#=============================================================
# Libraries
SCILAB_LIBS = -lblasplus \
-llibf2c \
-lcore \
-lcore_f \
-llapack \
-loutput_stream \
-ldynamic_link \
-linteger \
-loptimization_f \
-llibjvm \
-lscilocalization \
-llinpack_f \
-lcall_scilab \
-ltime \
-lapi_scilab \
-llibintl \
-last \
-lfileio \
-lio \
-lstring \
-lthreads \
-lsciconsole \
-lscilab_windows \
-llibmex
#=============================================================
.SUFFIXES: .cxx .cc .f90
#=============================================================
.cxx.$(OBJ):
	@echo ------------- Compile file $< --------------
	$(CPPC) $(CFLAGS) $<
#=============================================================
.cc.$(OBJ):
	@echo ------------- Compile file $< --------------
	$(CPPC) $(CFLAGS) $<
#=============================================================
.cpp.$(OBJ):
	@echo ------------- Compile file $< --------------
	$(CPPC) $(CFLAGS) $<
#=============================================================
.c.$(OBJ):
	@echo ------------- Compile file $< --------------
	$(CC) $(CFLAGS) $<
#=============================================================
.f.$(OBJ):
	@echo ------------- Compile file $< --------------
	$(FC) $(CFLAGS) $<
#=============================================================	
.f90.$(OBJ):
	@echo ------------- Compile file $< --------------
	$(FC) $(CFLAGS) $<
#=============================================================
all: $(LIBRARY).dll
#=============================================================
$(LIBRARY).dll: $(OBJS)
	@echo ------------- Link files --------------
	$(LINKER) $(LINKER_FLAGS) -o $(LIBRARY).dll $(OTHERLIBS) -Wl,--out-implib=$(LIBRARY).a -Wl,--export-all-symbols -Wl,--enable-auto-import
#=============================================================
clean:
	del *.bak
	del *.$(OBJ)
	del *.dll
	del *.lib
	del *.def
#=============================================================
distclean:
	del *.bak
	del *.$(OBJ)
	del *.dll
	del *.lib
	del *.def
#=============================================================
